This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dl4cv_tikzposter_template.aux
The style file: abbrv.bst
Database file #1: bib.bib
A bad cross reference---entry "conf/cvpr/OquabBLS15"
refers to entry "conf/cvpr/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2015"
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4499 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 122
> -- 74
< -- 1
+ -- 29
- -- 26
* -- 96
:= -- 215
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 86
format.name$ -- 26
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
(There was 1 error message)
