\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/BojarskiTDFFGJM16}
M.~Bojarski, D.~D. Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang, X.~Zhang, J.~Zhao, and K.~Zieba.
\newblock End to end learning for self-driving cars.
\newblock {\em CoRR}, abs/1604.07316, 2016.

\bibitem{DBLP:journals/neco/HochreiterS97}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{DBLP:conf/nips/SimonyanZ14}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pages 568--576, 2014.

\end{thebibliography}
