\relax 
\citation{DBLP:journals/corr/SermanetEZMFL13}
\citation{DBLP:journals/corr/SermanetEZMFL13}
\citation{DBLP:journals/corr/SermanetEZMFL13}
\citation{conf/cvpr/OquabBLS15}
\citation{DBLP:journals/pami/ShelhamerLD17}
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\newlabel {my@colheighta}{{-1298.40283pt}{}}
\newlabel {my@numblocksa}{{2}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{conf/cvpr/OquabBLS15}{1}
\bibcite{DBLP:journals/corr/SermanetEZMFL13}{2}
\bibcite{DBLP:journals/pami/ShelhamerLD17}{3}
\newlabel {my@colheightb}{{-640.02362pt}{}}
\newlabel {my@numblocksb}{{2}}
\newlabel {my@maxcolheight}{{-1298.40283pt}{}}
