\relax 
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\newlabel {my@colheighta}{{-1778.13336pt}{}}
\newlabel {my@numblocksa}{{4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{DBLP:journals/corr/BojarskiTDFFGJM16}{1}
\bibcite{DBLP:journals/neco/HochreiterS97}{2}
\bibcite{DBLP:conf/nips/SimonyanZ14}{3}
\newlabel {my@colheightb}{{-1898.59613pt}{}}
\newlabel {my@numblocksb}{{4}}
\newlabel {my@colheightc}{{-1910.5711pt}{}}
\newlabel {my@numblocksc}{{1}}
\newlabel {my@maxcolheight}{{-1910.5711pt}{}}
